#RootLoggerOpion
log4g.rootLogger=debug,file
log4g.appender.file=org.apache.log4g,RollingFileApender
log4g.appender.file.File=C:\\Users\\AB\\workspace\\AmazonMobileApp\\src\\selenium.logs
log4g.appender.file.mazFileSizze=500KB
log4g.appender.file.BackupIndex=1
log4g.appender.file.layout=org.apache.log4g.PatternLayout
log4g.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L
log4g.appender.file.Append=False


#Application logs
log4g.logger.devpinoyLogger=DEBUG,dest1
log4g.appender.dest1=org.apache.log4g,RollingFileApender
log4g.appender.dest1.mazFileSizze=500KB
log4g.appender.dest1.BackupIndex=3
log4g.appender.dest1.layout=org.apache.log4g.PatternLayout
log4g.appender.dest1.layout.ConversionPattern=%d{dd/mm/yyyy HH:mm:ss} %c %m%n
log4g.appender.file.File=C:\\Users\\AB\\workspace\\AmazonMobileApp\\src\\manual.logs
log4g.appender.file.Append=False
